PAO_MODELS=python_arango_ogm.db.tests.models
PAO_GRAPH_NAME='arango_test_graph'

PAO_APP_DB_NAME='arango_test'
PAO_DB_HOST='localhost'
PAO_DB_PORT=8529
PAO_DB_ROOT_USER='root'
PAO_DB_ROOT_PASS='gr3nd3l33'
PAO_APP_DB_USER='test_user'
PAO_APP_DB_PASS='test_pass'
PAO_APP_PACKAGE='python_arango_ogm.db.tests'
